<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Correction of the forecast of geophysical fields</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #upload-container {
            text-align: center;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
        #drop_zone {
            width: 400px;
            height: 400px;
            border: 2px dashed #ccc;
            text-align: center;
            line-height: 400px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
            position: relative;
        }
        #drop_zone:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .loader {
            border: 5px solid #f3f3f3; /* Цвет загрузки */
            border-top: 5px solid #3498db; /* Выбранный цвет загрузки */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 175px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1 id="upload-container">Correction of the forecast of geophysical fields</h1>
    <div id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);"> Drop the file here </div>
    <script>
        function dragOverHandler(event) { 
            event.preventDefault(); 
            event.dataTransfer.dropEffect = "copy"; 
            document.getElementById("drop_zone").style.backgroundColor = "#f9f9f9"; 
        }
        function dropHandler(event) { 
            event.preventDefault(); 
            var file = event.dataTransfer.files[0]; 
            sendData(file); 
        }
        async function sendData(file) { 
            let formData = new FormData(); 
            formData.append('file', file); 
            document.getElementById("drop_zone").innerHTML = '<div class="loader"></div>'; // Добавляем анимацию загрузки

            try { 
                const response = await fetch('http://127.0.0.1:8000/upload/', { 
                    method: 'POST', 
                    body: formData 
                }); 
                if (response.ok) { 
                    const resultFile = await response.blob(); 
                    const url = window.URL.createObjectURL(resultFile); 
                    const a = document.createElement('a'); 
                    a.href = url; 
                    a.download = 'output_data.npy'; 
                    a.click(); 
                    window.URL.revokeObjectURL(url); 
                } 
            } catch (error) { 
                console.error('Error:', error); 
            }
            document.getElementById("drop_zone").innerHTML = 'File uploaded successfully!'; // Удаляем анимацию после завершения загрузки
        } 
    </script>
</body>
</html>
